.page-header
    h1 style="text-align: center;" Sms list

.container
  - @sms.each do |sms|
    .panel.panel-default.panel-info
      .panel-heading
        = sms.sender

        b.pull-right
          = sms.recipient

      .panel-body
        = sms.message

      .panel-footer
        = l sms.created_at, format: :long
